## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-fe85307e23fa2da77234.js
  Cache-Control: public, max-age=31536000, immutable
/styles.efb625ad31132817d3ff.css
  Cache-Control: public, max-age=31536000, immutable
/styles-09b19e1438398f4c016f.js
  Cache-Control: public, max-age=31536000, immutable
/1-d35d64d70fd19a1144c4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-f42088f7dc65f4e4319e.js
  Cache-Control: public, max-age=31536000, immutable
/4-bc49c56edf0937208e71.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-3dbfe6f2202817d2ae74.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-d6c5419a728fdbc66f23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-73edb4894efdc4c55f91.js
  Cache-Control: public, max-age=31536000, immutable
/2-2dd3a6a63919e23809c4.js
  Cache-Control: public, max-age=31536000, immutable
/17-1ced57bd6396ba2d8095.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-2ea38326929ca16c7de8.js
  Cache-Control: public, max-age=31536000, immutable
/3-57a16c09e09ecebe1fa8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-a5869b4551056f8bc1cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-fc0e6b0c9120328b05b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-bb2ab229ee24f345328c.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-c8d5ab3e4e3a78241c73.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2fc1b07cbe950e6dfd97.js
  Cache-Control: public, max-age=31536000, immutable
/app-57e4897183abc65b15d5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fe85307e23fa2da77234.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f42088f7dc65f4e4319e.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </4-bc49c56edf0937208e71.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-3dbfe6f2202817d2ae74.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </4-bc49c56edf0937208e71.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-d6c5419a728fdbc66f23.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-73edb4894efdc4c55f91.js>; rel=preload; as=script
/posts/basic-technical-analysis-trading
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </17-1ced57bd6396ba2d8095.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-2ea38326929ca16c7de8.js>; rel=preload; as=script
/posts/capm-quant-strat/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </17-1ced57bd6396ba2d8095.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-2ea38326929ca16c7de8.js>; rel=preload; as=script
/posts/last-year-2019-2020
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </17-1ced57bd6396ba2d8095.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-2ea38326929ca16c7de8.js>; rel=preload; as=script
/pages/readinglist/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-73edb4894efdc4c55f91.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-73edb4894efdc4c55f91.js>; rel=preload; as=script
/tag/finance
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a5869b4551056f8bc1cc.js>; rel=preload; as=script
/tag/personal
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a5869b4551056f8bc1cc.js>; rel=preload; as=script
/tag/quantitative-trading
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a5869b4551056f8bc1cc.js>; rel=preload; as=script
/category/finance
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-fc0e6b0c9120328b05b8.js>; rel=preload; as=script
/category/personal
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-fc0e6b0c9120328b05b8.js>; rel=preload; as=script
/
  Link: </webpack-runtime-2fc1b07cbe950e6dfd97.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </app-57e4897183abc65b15d5.js>; rel=preload; as=script
  Link: </styles-09b19e1438398f4c016f.js>; rel=preload; as=script
  Link: </1-d35d64d70fd19a1144c4.js>; rel=preload; as=script
  Link: </2-2dd3a6a63919e23809c4.js>; rel=preload; as=script
  Link: </3-57a16c09e09ecebe1fa8.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-bb2ab229ee24f345328c.js>; rel=preload; as=script
