## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-adbcdf00a4ba7b2ef60d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.174ea3d842702ed934f6.css
  Cache-Control: public, max-age=31536000, immutable
/styles-32fd9b96a4f951f6bdcd.js
  Cache-Control: public, max-age=31536000, immutable
/1-225266684facfee1dbbd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-882fbb2247aa473ab50e.js
  Cache-Control: public, max-age=31536000, immutable
/3-b283debf3bef4d046744.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-74bcdcf1826b7dd9cf27.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-72b77f0b8eac702c5984.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-d822498fce1dc0adbde5.js
  Cache-Control: public, max-age=31536000, immutable
/2-be0e584745d5f67b324a.js
  Cache-Control: public, max-age=31536000, immutable
/16-63a4bdf4a7b19ca64ab8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-4ed1ef73fef64c3fa8f5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3c74a920c6848d4a2c02.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-398317f7ce5c7580f510.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-31944166ee542d257b7d.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-5e4dae2e7eedcbecd523.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3f9292cc905cff588d2b.js
  Cache-Control: public, max-age=31536000, immutable
/app-2c45d98f32f83c932f6f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-adbcdf00a4ba7b2ef60d.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-882fbb2247aa473ab50e.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </3-b283debf3bef4d046744.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-74bcdcf1826b7dd9cf27.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </3-b283debf3bef4d046744.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-72b77f0b8eac702c5984.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-d822498fce1dc0adbde5.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-d822498fce1dc0adbde5.js>; rel=preload; as=script
/posts/basic-technical-analysis-trading
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </16-63a4bdf4a7b19ca64ab8.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-4ed1ef73fef64c3fa8f5.js>; rel=preload; as=script
/posts/capm-quant-strat/
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </16-63a4bdf4a7b19ca64ab8.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-4ed1ef73fef64c3fa8f5.js>; rel=preload; as=script
/posts/reading-list-2019
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </16-63a4bdf4a7b19ca64ab8.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-4ed1ef73fef64c3fa8f5.js>; rel=preload; as=script
/tag/books
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3c74a920c6848d4a2c02.js>; rel=preload; as=script
/tag/quantitative-finance
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3c74a920c6848d4a2c02.js>; rel=preload; as=script
/tag/technical-analysis
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3c74a920c6848d4a2c02.js>; rel=preload; as=script
/tag/trading
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3c74a920c6848d4a2c02.js>; rel=preload; as=script
/category/insights
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-398317f7ce5c7580f510.js>; rel=preload; as=script
/category/quant
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-398317f7ce5c7580f510.js>; rel=preload; as=script
/category/trading
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-398317f7ce5c7580f510.js>; rel=preload; as=script
/
  Link: </webpack-runtime-3f9292cc905cff588d2b.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </app-2c45d98f32f83c932f6f.js>; rel=preload; as=script
  Link: </styles-32fd9b96a4f951f6bdcd.js>; rel=preload; as=script
  Link: </1-225266684facfee1dbbd.js>; rel=preload; as=script
  Link: </2-be0e584745d5f67b324a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-31944166ee542d257b7d.js>; rel=preload; as=script
