## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-adbcdf00a4ba7b2ef60d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.96e896215ecb31c14e4a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-eb28c8f1311c2a86333f.js
  Cache-Control: public, max-age=31536000, immutable
/1-b9fb78f50b5689499d45.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-98fa6ba20052418b203f.js
  Cache-Control: public, max-age=31536000, immutable
/3-c471c5e02cc3c7dc1774.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-179216810aa5f58efd41.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-f8404885fd1e0ab3498c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-139c808f0fb26848c307.js
  Cache-Control: public, max-age=31536000, immutable
/2-3ede5bee64b3bcf205ad.js
  Cache-Control: public, max-age=31536000, immutable
/16-a7131ac8646e9c9ef087.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-bd1c45856e8db89df09e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-b52c837dafe374c19f87.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-c0e0e29c55ea0699d37b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-98b7626b2d8f2d7f3a78.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-4e399b57791acfa04eea.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-69900733be7b2298628c.js
  Cache-Control: public, max-age=31536000, immutable
/app-7da7f1ea8406b6c8ea14.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-adbcdf00a4ba7b2ef60d.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-98fa6ba20052418b203f.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </3-c471c5e02cc3c7dc1774.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-179216810aa5f58efd41.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </3-c471c5e02cc3c7dc1774.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-f8404885fd1e0ab3498c.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-139c808f0fb26848c307.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-139c808f0fb26848c307.js>; rel=preload; as=script
/posts/reading-list-2019
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </16-a7131ac8646e9c9ef087.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd1c45856e8db89df09e.js>; rel=preload; as=script
/posts/basic-technical-analysis-trading
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </16-a7131ac8646e9c9ef087.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd1c45856e8db89df09e.js>; rel=preload; as=script
/posts/capm-quant-strat/
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </16-a7131ac8646e9c9ef087.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bd1c45856e8db89df09e.js>; rel=preload; as=script
/tag/books
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b52c837dafe374c19f87.js>; rel=preload; as=script
/tag/quantitative-finance
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b52c837dafe374c19f87.js>; rel=preload; as=script
/tag/technical-analysis
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b52c837dafe374c19f87.js>; rel=preload; as=script
/tag/trading
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b52c837dafe374c19f87.js>; rel=preload; as=script
/category/insights
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c0e0e29c55ea0699d37b.js>; rel=preload; as=script
/category/quant
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c0e0e29c55ea0699d37b.js>; rel=preload; as=script
/category/trading
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c0e0e29c55ea0699d37b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-69900733be7b2298628c.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </app-7da7f1ea8406b6c8ea14.js>; rel=preload; as=script
  Link: </styles-eb28c8f1311c2a86333f.js>; rel=preload; as=script
  Link: </1-b9fb78f50b5689499d45.js>; rel=preload; as=script
  Link: </2-3ede5bee64b3bcf205ad.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-98b7626b2d8f2d7f3a78.js>; rel=preload; as=script
