## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.ff0b5c97538b970e4a21.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d57183cceb8ddece36f1.js
  Cache-Control: public, max-age=31536000, immutable
/1-c571db2944e3a31651ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-dda686ff956840a20ca4.js
  Cache-Control: public, max-age=31536000, immutable
/3-53e0fd4838563338d1a6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-0a2b292c8faff19e87c7.js
  Cache-Control: public, max-age=31536000, immutable
/2-840a1c2b6eca0fdf4d4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-0f5f405ae68f66b061be.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-bade37557d00dcf0945b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-043f6eca8cb22572e8cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-c25c8c98a16dade4253d.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-5d18fefed43b64e7e89e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8de450d66daa06acf9aa.js
  Cache-Control: public, max-age=31536000, immutable
/app-19b9a896e1beb89f7476.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-dda686ff956840a20ca4.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-53e0fd4838563338d1a6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-53e0fd4838563338d1a6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0a2b292c8faff19e87c7.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0a2b292c8faff19e87c7.js>; rel=preload; as=script
/posts/reading-list-2019
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0f5f405ae68f66b061be.js>; rel=preload; as=script
/posts/basic-technical-analysis-trading
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0f5f405ae68f66b061be.js>; rel=preload; as=script
/posts/capm-quant-strat/
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0f5f405ae68f66b061be.js>; rel=preload; as=script
/tag/books
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-bade37557d00dcf0945b.js>; rel=preload; as=script
/tag/quantitative-finance
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-bade37557d00dcf0945b.js>; rel=preload; as=script
/tag/technical-analysis
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-bade37557d00dcf0945b.js>; rel=preload; as=script
/tag/trading
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-bade37557d00dcf0945b.js>; rel=preload; as=script
/category/insights
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-043f6eca8cb22572e8cc.js>; rel=preload; as=script
/category/quant
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-043f6eca8cb22572e8cc.js>; rel=preload; as=script
/category/trading
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-043f6eca8cb22572e8cc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8de450d66daa06acf9aa.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-19b9a896e1beb89f7476.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c25c8c98a16dade4253d.js>; rel=preload; as=script
